{
  "version": 2,
  "name": "secure-quiz-backend",
  "buildCommand": "npm install",
  "builds": [
    {
      "src": "api/[[...route]].js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "src/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[[...route]].js"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "MONGODB_DB": "@mongodb_db",
    "JWT_SECRET": "@jwt_secret",
    "ADMIN_USERNAME": "@admin_username",
    "ADMIN_PASSWORD": "@admin_password",
    "ALLOWED_ORIGINS": "@allowed_origins"
  },
  "functions": {
    "api/[[...route]].js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
